<section id="menu-0" >
    <nav class="navbar navbar-dropdown navbar-fixed-top " style="height: 75px">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        <a href="" class="navbar-logo">
                            <div class="wrapper">
                                <div class="mail">
                                    <div class="cover"></div>
                                    <div class="letter"><h1>FreeCardGift</h1></div>
                                </div>
                            </div>
                        </a>
                        <a class="navbar-caption" href="../../../">FreeCardGift<br><br></a>
                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar">
                        <li class="nav-item"><a class="nav-link link" href="../../../">HOME</a></li><li class="nav-item"><a class="nav-link link" href="../../../aboutus">ABOUT</a></li>
                        <li class="nav-item"><a class="nav-link link" href="../../../contactus">CONTACT US</a></li></ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>
                </div>
            </div>

        </div>
    </nav>
</section>